/* bookstrap - v1.3.29 - 2013-12-18 */
/* Reader styles */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
html,
body {
  height: 100%;
  background: #111c1f;
}
.book-nav .book-active {
  font-weight: bold;
}
html,
body,
#bookstrap-viewport-container,
#bookstrap-viewport,
#bookstrap-viewport .column {
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}
#bookstrap-viewport-container {
  background: #111c1f;
  overflow: hidden;
  width: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  -webkit-transform-style: preserve-3d;
}
#bookstrap-viewport {
  transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
  -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
  -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
  -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
  -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
}
#bookstrap-viewport.animate {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
#bookstrap-viewport .column {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  display: block;
  z-index: 0;
}
#bookstrap-banner {
  position: relative;
  background: #fff;
  z-index: 3;
  border-bottom: 1px solid #ddd;
  height: auto;
}
.book-drawer {
  top: 0;
  position: fixed;
  left: 0;
  height: 100%;
  box-sizing: border-box;
  width: 280px;
  white-space: normal;
  -webkit-transition: -webkit-transform 450ms cubic-bezier(0.1, 0.9, 0.4, 1);
  -moz-transition: -moz-transform 450ms cubic-bezier(0.1, 0.9, 0.4, 1);
  -o-transition: -o-transform 450ms cubic-bezier(0.1, 0.9, 0.4, 1);
  transition: transform 450ms cubic-bezier(0.1, 0.9, 0.4, 1);
  z-index: 3;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.book-drawer.book-inverse {
  color: #fff;
}
.book-drawer[data-book-drawer-position="right"] {
  right: 0;
  left: auto;
}
.book-drawer[data-book-drawer-position="bottom"] {
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: 270px;
}
.book-drawer[data-book-drawer-state="closed"][data-book-drawer-position="left"] {
  -webkit-transform: translateX(-250px);
  -moz-transform: translateX(-250px);
  -ms-transform: translateX(-250px);
  -o-transform: translateX(-250px);
  transform: translateX(-250px);
}
.book-drawer[data-book-drawer-state="closed"][data-book-drawer-position="bottom"] {
  -webkit-transform: translateY(250px);
  -moz-transform: translateY(250px);
  -ms-transform: translateY(250px);
  -o-transform: translateY(250px);
  transform: translateY(250px);
}
.book-drawer[data-book-drawer-state="closed"][data-book-drawer-position="right"] {
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -o-transform: translateX(250px);
  transform: translateX(250px);
}
.book-drawer .book-drawer-handle {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30px;
}
.book-drawer[data-book-drawer-position="bottom"] .book-drawer-handle {
  top: auto;
  right: 0;
  bottom: 240px;
  left: 0;
  width: auto;
  height: 30px;
}
.book-drawer-content {
  background: #fdfdfd;
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 30px 0 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}
.book-drawer[data-book-drawer-position="right"] .book-drawer-content {
  left: auto;
  right: 0;
  margin: 0 0 0 30px;
  padding: 0 5px;
  border-left: 1px #111 solid;
  box-shadow: inset 2px 0 8px #000;
}
.book-drawer[data-book-drawer-position="bottom"] .book-drawer-content {
  height: 240px;
  width: 100%;
  margin: 30px 0 0 0;
  padding: 5px 0;
  border-top: 1px #111 solid;
  box-shadow: inset 0 2px 8px #000;
}
.book-inverse .book-drawer-content {
  background: #111c1f;
}
.book-drawer-content h1 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 21px;
  text-decoration: none;
  text-shadow: none;
  margin: 0;
  padding: 15px 10px 15px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  color: #111;
  line-height: 1;
}
.book-inverse .book-drawer-content h1 {
  color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.15);
}
.book-drawer-content section {
  padding: 0;
  width: 215px;
  margin-left: 10px;
}
.book-drawer-content ol {
  margin: 0;
}
.book-drawer-content li {
  padding: 0;
}
.book-drawer-content li.book-drawer-page-active a {
  background-color: rgba(0, 0, 0, 0.05);
}
.book-inverse .book-drawer-content li.book-drawer-page-active a {
  background-color: rgba(255, 255, 255, 0.1);
}
.book-drawer-content a {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: block;
  width: 100%;
  padding: 10px 5px 10px 10px;
  color: #111;
}
.book-drawer-content a:hover,
.book-drawer-content a:active {
  color: #fff;
  background-color: #09c !important;
  text-decoration: none;
}
.book-inverse .book-drawer-content a {
  color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.15);
}
#bookstrap-viewport-container {
  box-sizing: border-box;
  z-index: 2;
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.3, 0.2, 0.7, 0.8);
  -moz-transition: -moz-transform 300ms cubic-bezier(0.3, 0.2, 0.7, 0.8);
  -o-transition: -o-transform 300ms cubic-bezier(0.3, 0.2, 0.7, 0.8);
  transition: transform 300ms cubic-bezier(0.3, 0.2, 0.7, 0.8);
}
.book-drawer[data-book-drawer-state="open"] + #bookstrap-viewport-container {
  z-index: 4;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.4);
}
.book-drawer.book-inverse[data-book-drawer-state="open"] + #bookstrap-viewport-container {
  box-shadow: inset -2px 0 8px #000000;
}
.book-drawer[data-book-drawer-position="left"][data-book-drawer-state="open"] + #bookstrap-viewport-container {
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -o-transform: translateX(250px);
  transform: translateX(250px);
}
.book-drawer[data-book-drawer-position="right"][data-book-drawer-state="open"] + #bookstrap-viewport-container {
  -webkit-transform: translateX(-250px);
  -moz-transform: translateX(-250px);
  -ms-transform: translateX(-250px);
  -o-transform: translateX(-250px);
  transform: translateX(-250px);
}
.book-drawer[data-book-drawer-position="bottom"][data-book-drawer-state="open"] + #bookstrap-viewport-container {
  -webkit-transform: translateY(-270px);
  -moz-transform: translateY(-270px);
  -ms-transform: translateY(-270px);
  -o-transform: translateY(-270px);
  transform: translateY(-270px);
}
.book-overlay-mask.book-drawer-mask {
  left: 250px;
}
.book-drawer[data-book-drawer-position="bottom"] ~ .book-overlay-mask.book-drawer-mask {
  left: 0;
  bottom: 240px;
}
.nav-button-prev,
.nav-button-next {
  display: block;
  position: absolute;
  height: 50px;
  width: 60px;
  top: 49%;
  background: rgba(120, 120, 120, 0.7) center no-repeat;
  text-indent: -9999px;
  overflow: hidden;
  z-index: 9999;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.nav-button-prev {
  background-image: url(../img/arrow-left.png);
  left: 20px;
}
.nav-button-next {
  background-image: url(../img/arrow-right.png);
  right: 20px;
}
.nav-button-disabled {
  opacity: .4;
  cursor: default;
}
.nav-button-prev:hover,
.nav-button-next:hover {
  background-color: #09c;
}
.nav-button-disabled:hover {
  background-color: rgba(120, 120, 120, 0.7);
}
