.book-drawer-content{
  position: relative;
}

.book-drawer-content h1{
  text-align: center;
  padding:15px 20px 15px 20px;
}

.app-nav {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-user-select: none;
  user-select: none;
  margin:                       15px 20px 15px;
  -webkit-tap-highlight-color:  rgba(0,0,0,0);
  -webkit-tap-highlight-color:  transparent;
}

.book-drawer-content nav.app-nav{
  height: auto;
  overflow: visible;
}

.app-nav__home-btn {
  padding: 0;
  display: block;
  width: auto;
  height: 32px;
  line-height: 32px;
  position:       relative;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
}

.app-nav__home-icon{
  font-size: 24px;
  position: relative;
  top: 4px;
  left: -3px;
}

.app-nav__home-btn:focus{
  outline:      none;
}

.app-nav__home-btn:active{
  color: #157DFB;
}

.app-nav__publication-group{
font-weight: 200;
font-size: 17px;
height: 32px;
line-height: 32px;
text-overflow: ellipsis;
overflow: hidden;
}