<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en-US" lang="en-US">
<head>
	<title>5-Finger Classical Favourites</title>
	<meta charset="utf-8"/>
</head>
<body>
	<nav epub:type="page-list">
	<ol>
		<li><a href="page-cover.html" data-thumbnail="content-images/page-cover-thumb.jpg">Front Cover</a></li>
		
			<li><a href="page-spread.html?1" data-spread="1" data-spreadImage="content-images/Page_1.jpg"  data-thumbnail="content-images/Page_1-thumb.jpg">Page 1</a></li>
		
			<li><a href="page-spread.html?2" data-spread="1" data-spreadImage="content-images/Page_2.jpg"  data-thumbnail="content-images/Page_2-thumb.jpg">Page 2</a></li>
		
			<li><a href="page-spread.html?3" data-spread="1" data-spreadImage="content-images/Page_3.jpg"  data-thumbnail="content-images/Page_3-thumb.jpg">Page 3</a></li>
		
			<li><a href="page-spread.html?4" data-spread="1" data-spreadImage="content-images/Page_4.jpg"  data-thumbnail="content-images/Page_4-thumb.jpg">Page 4</a></li>
		
			<li><a href="page-spread.html?5" data-spread="1" data-spreadImage="content-images/Page_5.jpg"  data-thumbnail="content-images/Page_5-thumb.jpg">Page 5</a></li>
		
			<li><a href="page-spread.html?6" data-spread="1" data-spreadImage="content-images/Page_6.jpg"  data-thumbnail="content-images/Page_6-thumb.jpg">Page 6</a></li>
		
			<li><a href="page-spread.html?7" data-spread="1" data-spreadImage="content-images/Page_7.jpg"  data-thumbnail="content-images/Page_7-thumb.jpg">Page 7</a></li>
		
			<li><a href="page-spread.html?8" data-spread="1" data-spreadImage="content-images/Page_8.jpg"  data-thumbnail="content-images/Page_8-thumb.jpg">Page 8</a></li>
		
			<li><a href="page-spread.html?9" data-spread="1" data-spreadImage="content-images/Page_9.jpg"  data-thumbnail="content-images/Page_9-thumb.jpg">Page 9</a></li>
		
			<li><a href="page-spread.html?10" data-spread="1" data-spreadImage="content-images/Page_10.jpg"  data-thumbnail="content-images/Page_10-thumb.jpg">Page 10</a></li>
		
			<li><a href="page-spread.html?11" data-spread="1" data-spreadImage="content-images/Page_11.jpg"  data-thumbnail="content-images/Page_11-thumb.jpg">Page 11</a></li>
		
			<li><a href="page-spread.html?12" data-spread="1" data-spreadImage="content-images/Page_12.jpg"  data-thumbnail="content-images/Page_12-thumb.jpg">Page 12</a></li>
		    
		    <!--
			<li><a href="page-spread.html?13" data-spread="1" data-spreadImage="content-images/Page_13.jpg"  data-thumbnail="content-images/Page_13-thumb.jpg">Page 13</a></li>
		
			<li><a href="page-spread.html?14" data-spread="1" data-spreadImage="content-images/Page_14.jpg"  data-thumbnail="content-images/Page_14-thumb.jpg">Page 14</a></li>
		
			<li><a href="page-spread.html?15" data-spread="1" data-spreadImage="content-images/Page_15.jpg"  data-thumbnail="content-images/Page_15-thumb.jpg">Page 15</a></li>
		
			<li><a href="page-spread.html?16" data-spread="1" data-spreadImage="content-images/Page_16.jpg"  data-thumbnail="content-images/Page_16-thumb.jpg">Page 16</a></li>
		
			<li><a href="page-spread.html?17" data-spread="1" data-spreadImage="content-images/Page_17.jpg"  data-thumbnail="content-images/Page_17-thumb.jpg">Page 17</a></li>
		
			<li><a href="page-spread.html?18" data-spread="1" data-spreadImage="content-images/Page_18.jpg"  data-thumbnail="content-images/Page_18-thumb.jpg">Page 18</a></li>
		
			<li><a href="page-spread.html?19" data-spread="1" data-spreadImage="content-images/Page_19.jpg"  data-thumbnail="content-images/Page_19-thumb.jpg">Page 19</a></li>
		
			<li><a href="page-spread.html?20" data-spread="1" data-spreadImage="content-images/Page_20.jpg"  data-thumbnail="content-images/Page_20-thumb.jpg">Page 20</a></li>
		
			<li><a href="page-spread.html?21" data-spread="1" data-spreadImage="content-images/Page_21.jpg"  data-thumbnail="content-images/Page_21-thumb.jpg">Page 21</a></li>
		
			<li><a href="page-spread.html?22" data-spread="1" data-spreadImage="content-images/Page_22.jpg"  data-thumbnail="content-images/Page_22-thumb.jpg">Page 22</a></li>
		
			<li><a href="page-spread.html?23" data-spread="1" data-spreadImage="content-images/Page_23.jpg"  data-thumbnail="content-images/Page_23-thumb.jpg">Page 23</a></li>
		
			<li><a href="page-spread.html?24" data-spread="1" data-spreadImage="content-images/Page_24.jpg"  data-thumbnail="content-images/Page_24-thumb.jpg">Page 24</a></li>
		
			<li><a href="page-spread.html?25" data-spread="1" data-spreadImage="content-images/Page_25.jpg"  data-thumbnail="content-images/Page_25-thumb.jpg">Page 25</a></li>
		
			<li><a href="page-spread.html?26" data-spread="1" data-spreadImage="content-images/Page_26.jpg"  data-thumbnail="content-images/Page_26-thumb.jpg">Page 26</a></li>
		
			<li><a href="page-spread.html?27" data-spread="1" data-spreadImage="content-images/Page_27.jpg"  data-thumbnail="content-images/Page_27-thumb.jpg">Page 27</a></li>
		
			<li><a href="page-spread.html?28" data-spread="1" data-spreadImage="content-images/Page_28.jpg"  data-thumbnail="content-images/Page_28-thumb.jpg">Page 28</a></li>
		
			<li><a href="page-spread.html?29" data-spread="1" data-spreadImage="content-images/Page_29.jpg"  data-thumbnail="content-images/Page_29-thumb.jpg">Page 29</a></li>
		
			<li><a href="page-spread.html?30" data-spread="1" data-spreadImage="content-images/Page_30.jpg"  data-thumbnail="content-images/Page_30-thumb.jpg">Page 30</a></li>
		
			<li><a href="page-spread.html?31" data-spread="1" data-spreadImage="content-images/Page_31.jpg"  data-thumbnail="content-images/Page_31-thumb.jpg">Page 31</a></li>
		
			<li><a href="page-spread.html?32" data-spread="1" data-spreadImage="content-images/Page_32.jpg"  data-thumbnail="content-images/Page_32-thumb.jpg">Page 32</a></li>
		-->
		
		<li><a href="page-back.html" data-thumbnail="content-images/page-back-thumb.jpg">Back Cover</a></li>
	</ol>
        </nav>
</body>
</html>